
.buttons-right {
	white-space: nowrap;
	font-size: 12px;
	li {
		border-left: 1px solid #ddd;
		a {
			padding: 0 15px;
		}
	}
}
.current-user {
	display: none;
	&.visible {
		display: inline-block;
	}
	color: @alert-green;
	font-weight: bold;
	background: transparent;
	border: 1px solid @alert-green;
}

.t-product{
	.img-wrap{
		margin-right: 16px;
	}
}

@media screen and (min-width: 768px) {
	.t-price {
		padding-right: 20px;
		text-align: right;
	}
	.t-product{
		flex-wrap: nowrap;
		margin: 0;
	}
}
@media screen and (max-width: 767px) {
	.content-md {
		background: @bt-grey;
	}
	.filters {
		margin: 0 -8px;
		margin-bottom: 15px;
	}
	// tabular
	.tabular {
		&__row {
			padding-bottom: 0;
			@media (min-width: 768px) {
				margin-left: -15px;
				margin-right: -15px;
			}
		}
		.t-product {
			width: 100%;
			order: 1;
			flex-wrap: nowrap;
		}
		.t-price {
			order: 5;
			width: 65%;
			text-align: right;
			height: 52px;
			padding-top: 18px;
		}
		.t-rule,
		.t-battle {
			display: none;
		}
		.t-listing {
			order: 2;
			width: 18%;
			padding-top: 18px;
		}
		.t-seller {
			order: 3;
			width: 17%;
			padding-top: 18px;
		}



		.open {
			z-index: 20;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0;
			padding: 63px 0 0 0;
			align-content: flex-start;
			// width: 100vw;
			.pricer-count__legend {
				display: block;
				opacity: 0.45;
				font-size: 12px;
				margin-top: 4px;
			}
			.tabular-mob-header {
				display: block;
			}
		}
		.open .tabular-mob-header {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			height: 47px;
			padding: 0 8px;
			// width: 100vw;
		}
		.open .t-product {
			padding: 0 15px;
			height: auto;
		}
		.open .t-price {
			width: 63%;
			height: auto;
			padding-right: 15px;
		}
		.open .t-seller {
		}
		.open .t-rule {
			display: block;
			padding: 15px;
			order: 6;
			width: 50%;
		}
		.open .t-listing {
			width: 20%;
			padding-left: 15px;
		}
		.open .t-battle {
			display: block;
			padding: 15px 0;
			order: 7;
			width: 50%;
		}
	}
}

.text-wrap{
	overflow: hidden;
	text-overflow: ellipsis;
}

a{
	cursor: pointer;
}

svg:not(:root){
	overflow: visible;
}

.amazon-stars {
    width: 82px;
    min-width: 82px;
    height: 20px;
    background: url(/assets/img/amazon-star.png) left top no-repeat;
    display: inline-block;
    vertical-align: middle;
    &.star-4_0 {
        background-position: left 20% top;
    }
}

.price {
	display: inline-block;
	padding-bottom: 3px;
	margin: 0 3px;
	vertical-align: middle;
	.rupee {
		opacity: 0.45;
	}
	.amount {
		font-size: 16px;
		font-weight: 600;
		margin-left: 3px;
	}
	.badge {
		margin-top: 3px;
		// font-size: 12px;
		font-size: 10px;
		display: block;
		height: 4px;

		overflow: hidden;
		line-height: 5;
		padding: 0;
	}
	&.big .rupee {
		font-size: 80%;
	}
	&.big .amount {
		font-size: 18px;
		font-weight: bold;
	}
}

.violation-icon {
	display: inline-block;
	font-size: 0;
	vertical-align: top;
}

.product-icon {
	display: inline-block;
    vertical-align: bottom;
    width: 15px;
    height: 15px;
    background: url(/assets/img/listing.png) center no-repeat;
    background-size: 15px;
    opacity: .45
}
.seller-icon {
    opacity: .45;
    font-size: 80%;
}