.tabContainer {
    padding: 0 50px;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    .tabs {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        .tab {
            display: block;
            padding: 20px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            white-space: nowrap;
            cursor: pointer;
            // color: lighten($mainTextColor, 30);
            .icon,
            .text {
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
            }
            .icon {
                font-size: 30px;
            }
            .text {
                font-size: 20px;
                margin-left: 10px;
            }
            &.active {
                // color: $accentColor;
                font-weight: 300;
            }
        }
        .indicator {
            position: absolute;
            bottom: 0;
            height: 3px;
            background: @bt-red;
        }
    }
}
.sectionsContainer {
    padding: 30px 50px 0;
    .sections {
        .section {
            display: none;

            p {
                font-size: 18px;
                line-height: 1.2;
                margin-bottom: 25px;
            }

            &.active {
                display: block;
            }
        }
    }
}